name=fauxmoESP
version=3.4
author=Paul Vint <paul@vintlabs.com>
maintainer=Paul Vint <paul@vintlabs.com>
sentence=Amazon Alexa support for ESP8266, ESP32 and Raspberry Pi Pico W
paragraph=
category=Communication
url=https://github.com/creepystefan/ESPHOME-Alexa
architectures=esp8266,esp32,rp2040
includes=fauxmoesp.h
