name=weenymotest
author=creepy
maintainer=creepy
sentence=Amazon Alexa support for ESP8266, ESP32 and Raspberry Pi Pico W
paragraph=
category=Communication
url=https://github.com/creepystefan/ESPHOME-Alexa
architectures=esp8266
include=weenymo.h

