name=weenyMo
version=0.0.3
author=creepy
sentence=Minimal Belkin Wemo emulation / Alexa Voice Control
paragraph=About as simple as you vcan get: Alexa voice control (on/off only) for your ESP8266 in 3 or 4 lines of code
category=Device Control
url=https://github.com/creepystefan/ESPHOME-Alexa
architectures=esp8266
